<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="#272670"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ministop eCommerce App"
        android:textColor="#fff"
        android:textSize="24sp"
        android:fontFamily="@font/poppinsbold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chung Thien Nhi - 18110330"
        android:textColor="#D5D1D1"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsmedium"/>

</LinearLayout>